# taxi

./: README.md  pom.xml
db/: demodb.mv.db  demodb.trace.db  taxidb.mv.db
src/main/java/by/tade/taxi/: ApplicationRunner.java
src/main/java/by/tade/taxi/beloil/dto/: AccessDto.java  BeloilUserCredentialDto.java  CardListDto.java  CardStatusDto.java  IssueRowsDto.java  OilGroupSetDto.java  OperationalDto.java  TotalDto.java
src/main/java/by/tade/taxi/beloil/service/: BeloilService.java  BeloilServiceImpl.java
src/main/java/by/tade/taxi/config/: ApplicationConfig.java  ApplicationStartup.java  EventListenerSpringStartService.java  WebMVCConfig.java
src/main/java/by/tade/taxi/config/filter/: LoginFilter.java  UserModelFilter.java
src/main/java/by/tade/taxi/controller/: GasBalanceController.java  UserController.java
src/main/java/by/tade/taxi/dto/: BalanceGridDto.java  BalanceGridItemDto.java  DiscountGasDto.java  LinkCardWithYandexProfileRequestDto.java  RegistrationDto.java  TimeUpdateDto.java  TransactionDto.java  UserDto.java  UserLoginDto.java  UserSessionDto.java  UserSettingsDto.java  UserStorageDto.java  WriteOffGasTimeDto.java
src/main/java/by/tade/taxi/entity/: LinkOilCardToYandexDriverEntity.java  UserTaxiEntity.java
src/main/java/by/tade/taxi/entity/repository/: BaseRepository.java  IdentifiableRepository.java  LinkOilCardToYandexRepository.java  UserRepository.java
src/main/java/by/tade/taxi/enums/: WeekEnum.java
src/main/java/by/tade/taxi/mapper/: UserMapper.java
src/main/java/by/tade/taxi/service/: BlockGasCardAction.java  GasBalanceService.java  GasBalanceServiceImpl.java  SchedulerAction.java  SchedulerService.java  UserService.java  UserServiceImpl.java  WriteOfGasAction.java
src/main/java/by/tade/taxi/yandex/dto/: AccountsDto.java  CreateTransactionDto.java  DriverProfileDto.java  DriverProfileGridDto.java  DriverProfileItemDto.java  DriverProfileSimpleGridDto.java  TransactionDto.java  YandexUserCredentialDto.java
src/main/java/by/tade/taxi/yandex/service/: YandexService.java  YandexServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: user.json
src/main/resources/static/css/: site.css  style.css
src/main/resources/static/js/: balancetable.js  card.js  usersetting.js
src/main/resources/templates/: balancegrid.html  cardMatching.html  error.html  index.html  login.html  registration.html  registrtion.html  start.html  userSettingsPage.html
src/main/resources/templates/layout/: header.html  user.html
src/test/java/by/tade/taxi/yandex/service/: YandexServiceImplTest.java
