server.servlet.context-path=/taxi
spring.mvc.view.prefix="templates"
spring.mvc.view.suffix=".html"

server.port=8090
spring.main.allow-bean-definition-overriding=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss



logging.level.com.spring:DEBUG
logging.level.org.thymeleaf:ERROR
logging.level.by.tade:DEBUG
